In [19]:
import pandas as pd

In [23]:
df = pd.read_csv('new_weather.csv', names=['day', 'temperature', 'windspeed', 'event'], parse_dates=['day'])
# df
# type(df.day[0])
df.set_index('day', inplace=True)
df

            temperature  windspeed  event
day
2022-01-01         30.0        NaN  sunny
2022-02-01         24.0        NaN   rain
2022-05-01          NaN        8.0  sunny
2022-06-01         25.0        NaN   rain
2022-07-01          NaN        9.0    NaN
2022-08-01         25.0        9.0  sunny
2022-09-01          NaN        NaN    NaN
2022-10-01         28.0        NaN    NaN
2022-11-01         29.0        7.0   snow
2022-12-01          NaN        NaN   snow
2022-01-13          NaN        NaN   rain
2022-01-14         28.0        NaN   rain
2022-01-15         27.0        6.0   rain

In [24]:
new_df = df.fillna(0) # here all NaN value replace with the 0 value
new_df

            temperature  windspeed  event
day
2022-01-01         30.0        0.0  sunny
2022-02-01         24.0        0.0   rain
2022-05-01          0.0        8.0  sunny
2022-06-01         25.0        0.0   rain
2022-07-01          0.0        9.0      0
2022-08-01         25.0        9.0  sunny
2022-09-01          0.0        0.0      0
2022-10-01         28.0        0.0      0
2022-11-01         29.0        7.0   snow
2022-12-01          0.0        0.0   snow
2022-01-13          0.0        0.0   rain
2022-01-14         28.0        0.0   rain
2022-01-15         27.0        6.0   rain

In [25]:
# custome column base fillna
new_df = df.fillna({
    'temperature':0,
    'windspeed': 0,
    'event': 'no event'
})
new_df

            temperature  windspeed     event
day
2022-01-01         30.0        0.0     sunny
2022-02-01         24.0        0.0      rain
2022-05-01          0.0        8.0     sunny
2022-06-01         25.0        0.0      rain
2022-07-01          0.0        9.0  no event
2022-08-01         25.0        9.0     sunny
2022-09-01          0.0        0.0  no event
2022-10-01         28.0        0.0  no event
2022-11-01         29.0        7.0      snow
2022-12-01          0.0        0.0      snow
2022-01-13          0.0        0.0      rain
2022-01-14         28.0        0.0      rain
2022-01-15         27.0        6.0      rain

In [26]:
new_df = df.fillna(method='ffill') # fill forword
new_df

            temperature  windspeed  event
day
2022-01-01         30.0        NaN  sunny
2022-02-01         24.0        NaN   rain
2022-05-01         24.0        8.0  sunny
2022-06-01         25.0        8.0   rain
2022-07-01         25.0        9.0   rain
2022-08-01         25.0        9.0  sunny
2022-09-01         25.0        9.0  sunny
2022-10-01         28.0        9.0  sunny
2022-11-01         29.0        7.0   snow
2022-12-01         29.0        7.0   snow
2022-01-13         29.0        7.0   rain
2022-01-14         28.0        7.0   rain
2022-01-15         27.0        6.0   rain

In [27]:
new_df = df.fillna(method='bfill') # fill backword
new_df

            temperature  windspeed  event
day
2022-01-01         30.0        8.0  sunny
2022-02-01         24.0        8.0   rain
2022-05-01         25.0        8.0  sunny
2022-06-01         25.0        9.0   rain
2022-07-01         25.0        9.0  sunny
2022-08-01         25.0        9.0  sunny
2022-09-01         28.0        7.0   snow
2022-10-01         28.0        7.0   snow
2022-11-01         29.0        7.0   snow
2022-12-01         28.0        6.0   snow
2022-01-13         28.0        6.0   rain
2022-01-14         28.0        6.0   rain
2022-01-15         27.0        6.0   rain

In [29]:
new_df = df.fillna(method='ffill', axis=1) # row base fill forword
new_df

           temperature windspeed  event
day
2022-01-01        30.0      30.0  sunny
2022-02-01        24.0      24.0   rain
2022-05-01         NaN       8.0  sunny
2022-06-01        25.0      25.0   rain
2022-07-01         NaN       9.0    9.0
2022-08-01        25.0       9.0  sunny
2022-09-01         NaN       NaN    NaN
2022-10-01        28.0      28.0   28.0
2022-11-01        29.0       7.0   snow
2022-12-01         NaN       NaN   snow
2022-01-13         NaN       NaN   rain
2022-01-14        28.0      28.0   rain
2022-01-15        27.0       6.0   rain

In [30]:
new_df = df.fillna(method='bfill', axis=1) # row base fill backword
new_df

           temperature windspeed  event
day
2022-01-01        30.0     sunny  sunny
2022-02-01        24.0      rain   rain
2022-05-01         8.0       8.0  sunny
2022-06-01        25.0      rain   rain
2022-07-01         9.0       9.0    NaN
2022-08-01        25.0       9.0  sunny
2022-09-01         NaN       NaN    NaN
2022-10-01        28.0       NaN    NaN
2022-11-01        29.0       7.0   snow
2022-12-01        snow      snow   snow
2022-01-13        rain      rain   rain
2022-01-14        28.0      rain   rain
2022-01-15        27.0       6.0   rain

In [31]:
new_df = df.fillna(method='ffill', limit=1) # fill forword with limit
new_dfb

            temperature  windspeed  event
day
2022-01-01         30.0        NaN  sunny
2022-02-01         24.0        NaN   rain
2022-05-01         24.0        8.0  sunny
2022-06-01         25.0        8.0   rain
2022-07-01         25.0        9.0   rain
2022-08-01         25.0        9.0  sunny
2022-09-01         25.0        9.0  sunny
2022-10-01         28.0        NaN    NaN
2022-11-01         29.0        7.0   snow
2022-12-01         29.0        7.0   snow
2022-01-13          NaN        NaN   rain
2022-01-14         28.0        NaN   rain
2022-01-15         27.0        6.0   rain

In [32]:
new_df = df.interpolate()
new_df

            temperature  windspeed  event
day
2022-01-01    30.000000        NaN  sunny
2022-02-01    24.000000        NaN   rain
2022-05-01    24.500000   8.000000  sunny
2022-06-01    25.000000   8.500000   rain
2022-07-01    25.000000   9.000000    NaN
2022-08-01    25.000000   9.000000  sunny
2022-09-01    26.500000   8.333333    NaN
2022-10-01    28.000000   7.666667    NaN
2022-11-01    29.000000   7.000000   snow
2022-12-01    28.666667   6.750000   snow
2022-01-13    28.333333   6.500000   rain
2022-01-14    28.000000   6.250000   rain
2022-01-15    27.000000   6.000000   rain

In [33]:
new_df = df.interpolate(method='time')
new_df

            temperature  windspeed  event
day
2022-01-01    30.000000        NaN  sunny
2022-02-01    24.000000        NaN   rain
2022-05-01    24.741667   8.000000  sunny
2022-06-01    25.000000   8.508197   rain
2022-07-01    25.000000   9.000000    NaN
2022-08-01    25.000000   9.000000  sunny
2022-09-01    26.524590   8.326087    NaN
2022-10-01    28.000000   7.673913    NaN
2022-11-01    29.000000   7.000000   snow
2022-12-01    29.000000   7.000000   snow
2022-01-13    28.153846   6.000000   rain
2022-01-14    28.000000   6.000000   rain
2022-01-15    27.000000   6.000000   rain

In [34]:
new_df = df.dropna()
new_df

            temperature  windspeed  event
day
2022-08-01         25.0        9.0  sunny
2022-11-01         29.0        7.0   snow
2022-01-15         27.0        6.0   rain

In [35]:
new_df = df.dropna(how="all")
new_df

            temperature  windspeed  event
day
2022-01-01         30.0        NaN  sunny
2022-02-01         24.0        NaN   rain
2022-05-01          NaN        8.0  sunny
2022-06-01         25.0        NaN   rain
2022-07-01          NaN        9.0    NaN
2022-08-01         25.0        9.0  sunny
2022-10-01         28.0        NaN    NaN
2022-11-01         29.0        7.0   snow
2022-12-01          NaN        NaN   snow
2022-01-13          NaN        NaN   rain
2022-01-14         28.0        NaN   rain
2022-01-15         27.0        6.0   rain

In [36]:
new_df = df.dropna(thresh=1)
new_df

            temperature  windspeed  event
day
2022-01-01         30.0        NaN  sunny
2022-02-01         24.0        NaN   rain
2022-05-01          NaN        8.0  sunny
2022-06-01         25.0        NaN   rain
2022-07-01          NaN        9.0    NaN
2022-08-01         25.0        9.0  sunny
2022-10-01         28.0        NaN    NaN
2022-11-01         29.0        7.0   snow
2022-12-01          NaN        NaN   snow
2022-01-13          NaN        NaN   rain
2022-01-14         28.0        NaN   rain
2022-01-15         27.0        6.0   rain

In [37]:
# date is not counted
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed  event
day
2022-01-01         30.0        NaN  sunny
2022-02-01         24.0        NaN   rain
2022-05-01          NaN        8.0  sunny
2022-06-01         25.0        NaN   rain
2022-08-01         25.0        9.0  sunny
2022-11-01         29.0        7.0   snow
2022-01-14         28.0        NaN   rain
2022-01-15         27.0        6.0   rain

In [49]:
dt = pd.date_range('2022-01-01','2022-01-15')
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temperature  windspeed  event
2022-01-01         30.0        NaN  sunny
2022-01-02          NaN        NaN    NaN
2022-01-03          NaN        NaN    NaN
2022-01-04          NaN        NaN    NaN
2022-01-05          NaN        NaN    NaN
2022-01-06          NaN        NaN    NaN
2022-01-07          NaN        NaN    NaN
2022-01-08          NaN        NaN    NaN
2022-01-09          NaN        NaN    NaN
2022-01-10          NaN        NaN    NaN
2022-01-11          NaN        NaN    NaN
2022-01-12          NaN        NaN    NaN
2022-01-13          NaN        NaN   rain
2022-01-14         28.0        NaN   rain
2022-01-15         27.0        6.0   rain